<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RecyclerFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_of_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="20"
        tools:listitem="@layout/item_name"/>


    <Button
        android:id="@+id/button_add"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/add" />

</FrameLayout>